# money-transfer-service

./: README.md  pom.xml
src/main/java/revolut/moneyTransfer/: AppModule.java  Application.java  TransferController.java
src/main/java/revolut/moneyTransfer/domain/: Account.java  Transaction.java  Transfer.java
src/main/java/revolut/moneyTransfer/dto/: ErrorResponseDTO.java  TransferRequestDTO.java
src/main/java/revolut/moneyTransfer/enums/: TransactionStatus.java  TransactionType.java  TransferStatus.java
src/main/java/revolut/moneyTransfer/exception/: BalanceNotSufficientException.java  ExceptionHandler.java  MoneyTransferBaseException.java  NotFoundException.java  ValidationException.java
src/main/java/revolut/moneyTransfer/repository/: AccountRepository.java  TransactionRepository.java  TransferRepository.java
src/main/java/revolut/moneyTransfer/service/: TransactionService.java  TransferService.java
src/main/java/revolut/moneyTransfer/utils/: ObjectUtils.java
src/main/java/revolut/moneyTransfer/validation/: ValidationHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20200112_113900__baseline.sql  V20200115_233500__add_data.sql
src/test/java/revolut/moneyTransfer/: BaseIntegrationTest.java  TestDataProvider.java
src/test/java/revolut/moneyTransfer/controller/: MoneyTransferControllerIntegrationTest.java
src/test/resources/: application.properties
